_, skill = ...
-- http://keycode.info/
skill.KEY_CODE = {
  ["ä"] = 222,
  ["ö"] = 192,
  ["ü"] = 186,
  ["+"] = 187,
  ["#"] = 191,
  [","] = 188,
  ["."] = 190,
  ["ß"] = 219,
  ["^"] = 220,
  ["´"] = 221,
  ["<"] = 226,
  ["-"] = 189,
  ["SPACE"] = 32,
  ["BACKSPACE"] = 9,
  ["TAB"] = 9,
  ["INSERT"] = 45,
  ["DELETE"] = 46,
  ["HOME"] = 36,
  ["END"] = 35,
  ["PGUP"] = 33,
  ["PAGEUP"] = 33,
  ["PGDN"] = 34,
  ["PAGEDOWN"] = 34,
  ["NUMPADDIVIDE"] = 111,
  ["NUMPADMULTIPLY"] = 106,
  ["NUMPADMINUS"] = 109,
  ["NUMPADPLUS"] = 107,
  ["NUMPADDECIMAL"] = 110,
  ["NUMPAD0"] = 96,
  ["NUMPAD1"] = 97,
  ["NUMPAD2"] = 98,
  ["NUMPAD3"] = 99,
  ["NUMPAD4"] = 100,
  ["NUMPAD5"] = 101,
  ["NUMPAD6"] = 102,
  ["NUMPAD7"] = 103,
  ["NUMPAD8"] = 104,
  ["NUMPAD9"] = 105,
  ["0"] = 48,
  ["1"] = 49,
  ["2"] = 50,
  ["3"] = 51,
  ["4"] = 52,
  ["5"] = 53,
  ["6"] = 54,
  ["7"] = 55,
  ["8"] = 56,
  ["9"] = 57,
  ["a"] = 65,
  ["b"] = 66,
  ["c"] = 67,
  ["d"] = 68,
  ["e"] = 69,
  ["f"] = 70,
  ["g"] = 71,
  ["h"] = 72,
  ["i"] = 73,
  ["j"] = 74,
  ["k"] = 75,
  ["l"] = 76,
  ["m"] = 77,
  ["n"] = 78,
  ["o"] = 79,
  ["p"] = 80,
  ["q"] = 81,
  ["r"] = 82,
  ["s"] = 83,
  ["t"] = 84,
  ["u"] = 85,
  ["v"] = 86,
  ["w"] = 87,
  ["x"] = 88,
  ["y"] = 89,
  ["z"] = 90,
}
skill.KEY_NAME = {}
for name, code in pairs(skill.KEY_CODE) do
  skill.KEY_NAME[code] = name
end
