--_, skill = ...
--local snakerootGuids = {}
--
--local function TryFaceUnitByName(name)
--  if UnitAffectingCombat("player") then
--    return
--  end
--  local target = UnitName("target")
--end
--SEEDS_TO_THROW = {
--  ["Yve"] = "Bag of Snakeroot Seeds",
--  ["Amylynn"] = "Bag of Songbell Seeds",
--}
--local function SeedsToThrow()
--  return SEEDS_TO_THROW[UnitName("player")] or "Bag of Snakeroot Seeds"
--end
--local tillersSkillFrame = CreateFrame("Frame", "tillersSkillFrame")
----local tillersClickButton = CreateFrame("Button", "TillersClickButton", tillersSkillFrame, "SecureHandlerClickTemplate")
--local tillersClickButton = CreateFrame("Button", "TillersClickButton", tillersSkillFrame, "SecureActionButtonTemplate")
--tillersClickButton:SetAttribute("type", "macro")
--
--numPlantsHarvested = 0
--numSoilsTilled = 0
--numSeedsThrown = 0
--numPlantsFixable = 0
--numPlantsFixed = 0
--local jump = false
--
--numHarvestablePlants = 0
--numTillableSoils = 0
--numSeedableSoils = 0
--harvestablePlants = {}
--untilledSoils = {}
--tilledSoils = {}
--fixablePlants = {}
--fixedPlants = {}
--local ALL_LISTS = {
--  ["harvestablePlants"] = harvestablePlants,
--  ["tillableSoils"] = untilledSoils,
--  ["untilledSoils"] = tilledSoils,
--  ["fixablePlants"] = fixablePlants,
--}
--local targets = {}
--local function ScanTargets()
--  local numTargets = 0
--  for guid, name in pairs(targets) do
--    if guid then
--      numTargets = numTargets + 1
--    end
--  end
--  --ALERT("numTargets:  "..tostring(numTargets))
--  --ALERT("numHarvestablePlants: "..tostring(numHarvestablePlants))
--  --ALERT("numTillableSoils: "..tostring(numTillableSoils))
--  --ALERT("numSeedableSoils: "..tostring(numSeedableSoils))
--  --ALERT("numFixablePlants: "..tostring(numPlantsFixable))
--  return
--    numTargets < 16 and
--    "TARGETNEARESTFRIEND" or
--    nil
--end
--
--function NearestTargetGuid(typeFunction)
--  local result
--  local nearestTargetDistance = 100
--  for guid, _ in pairs(targets) do
--    ALERT("UnitName(guid):" ..tostring(UnitName(guid)))
--    if typeFunction() and distance < nearestTargetDistance then
--      nearestTargetDistance = distance
--      result = guid
--    end
--  end
--  return result
--end
--local function TryTargetNearest(typeFunction)
--  ALERT("--")
--  return
--    typeFunction() and
--    "TARGETNEARESTFRIEND" or
--    nil
--end
--local function TryTargetInteractable(typeFunction)
--  local _, distance = GetMinMaxDistance("target")
--  return ((distance > 5 or not typeFunction()) and "TARGETNEARESTFRIEND") or nil
--end
--
--local GRID_TO_COORD = {
--  [1] = {
--    [1] = {["x"] = -172.0, ["y"] = 650.0},
--    [2] = {["x"] = -172.0, ["y"] = 646.5},
--    [3] = {["x"] = -172.0, ["y"] = 642.2},
--    [4] = {["x"] = -172.0, ["y"] = 638.0},
--  },
--  [2] = {
--    [1] = {["x"] = -166.5, ["y"] = 649.7},
--    [2] = {["x"] = -166.5, ["y"] = 645.4},
--    [3] = {["x"] = -166.5, ["y"] = 641.1},
--    [4] = {["x"] = -166.5, ["y"] = 636.9},
--  },
--  [3] = {
--    [1] = {["x"] = -157.0, ["y"] = 651.6},
--    [2] = {["x"] = -157.0, ["y"] = 647.4},
--    [3] = {["x"] = -156.4, ["y"] = 643.2},
--    [4] = {["x"] = -156.1, ["y"] = 638.9},
--  },
--  [4] = {
--    [1] = {["x"] = -151.5, ["y"] = 650.9},
--    [2] = {["x"] = -151.2, ["y"] = 646.5},
--    [3] = {["x"] = -151.0, ["y"] = 642.5},
--    [4] = {["x"] = -150.8, ["y"] = 638.4},
--  },
--}
--local bla = 0
--
--local function PlayerFacingDegrees(targetFacingDegrees)
--  local facingDegrees = GetPlayerFacing() * 180 / math.pi - 180
--  if facingDegrees > targetFacingDegrees + 180 then
--    facingDegrees = facingDegrees - 360
--  elseif facingDegrees < targetFacingDegrees - 180 then
--    facingDegrees = facingDegrees + 360
--  end
--  return facingDegrees
--end
--local function TryFaceDirection(direction)
--  direction = direction or 0
--  local minFacing = direction - 2
--  local maxFacing = direction + 2
--  local facing = PlayerFacingDegrees(direction)
--  --ALERT("maxFacing: "..tostring(maxFacing))
--  --ALERT("minFacing: "..tostring(minFacing))
--  --ALERT("facing: "..tostring(facing))
--  while facing < minFacing do
--    --ALERT("LEFT")
--    return "LEFT"
--  end
--  while facing > maxFacing do
--    --ALERT("RIGHT")
--    return "RIGHT"
--  end
--end
--
--
--local gridXMin = 0.5155
--local gridXMax = 0.5208
--local gridYMin = 0.4752
--local gridYMax = 0.4875
--function IsInGrid()
--  return false
--  --local pos = C_Map.GetPlayerMapPosition(C_Map.GetBestMapForUnit("player"), "player")
--  ----ALERT("(x, y): ("..tostring(pos.x)..", "..tostring(pos.y)..")")
--  ----ALERT("ingrid: "..tostring(pos.x > gridXMin and pos.x < gridXMax and pos.y > gridYMin and pos.y < gridYMax))
--  --return pos and (pos.x > gridXMin and pos.x < gridXMax and pos.y > gridYMin and pos.y < gridYMax) or false
--end
--
--local function atan2(y, x)
--  if x > 0 then
--    return math.atan(y/x)
--  elseif y > 0 then
--    return math.pi/2 - math.atan(x/y)
--  elseif y < 0 then
--    return -math.pi / 2 - math.atan(x/y)
--  elseif x < 0 then
--    return math.atan(y/x) + math.pi
--  end
--end
--
--local function MoveTo(x, y)
--  local posX, posY, posZ, instanceId = UnitPosition("player")
--  local directionX = posX - x
--  local directionY = posY - y
--  --ALERT("pos: ("..tostring(posX)..", "..tostring(posY)..")")
--  --local _, distance = GetMinMaxDistance("target")
--  --ALERT("distance: "..tostring(distance))
--  --ALERT(string.format("direction: (%f, %f)", directionX, directionY))
--  --ALERT("atan2: "..tostring(targetFacing))
--  --ALERT("math.atan(directionY/directionX): "..tostring(atan))
--  local targetFacing = atan2(directionY, directionX)
--  local distance = math.sqrt(directionX * directionX + directionY * directionY)
--  --ALERT("distance: "..tostring(distance))
--  local targetFacingDegrees = targetFacing * 180 / math.pi
--  local facingDegrees = PlayerFacingDegrees(targetFacingDegrees)
--  --ALERT("facingDegrees: "..tostring(facingDegrees))
--  --ALERT("targetFacingDegrees: "..tostring(targetFacingDegrees))
--  return
--    (distance > 0.2 and math.abs(math.abs(targetFacingDegrees) - math.abs(facingDegrees)) > 90 and "BACKWARD") or
--    (distance > 0.2 and TryFaceDirection(targetFacingDegrees)) or
--    (distance > 0.2 and "FORWARD") or nil
--  --return
--  --  (distance > 0.2 and math.abs(targetFacingDegrees) - math.abs(facingDegrees) > math.abs(90) and "BACKWARD") or
--  --  (distance > 0.2 and TryFaceDirection(targetFacingDegrees)) or
--  --  (distance > 0.2 and "FORWARD") or nil
--end
--
--local function MoveToGrid(x, y)
--  ALERT("x: "..tostring(x))
--  ALERT("y: "..tostring(y))
--  local waypoint = GRID_TO_COORD[x][y]
--  return MoveTo(waypoint["x"], waypoint["y"])
--end
--
--local alternate = false
--local function InteractYolo(index)
--  local direction = index <= 4 and 180 or 0 + (alternate and 45 or -45)
--  if TryFaceDirection(direction) then
--    return TryFaceDirection(direction)
--  else
--    alternate = not alternate
--    return "TillersClickButton"
--  end
--end
--local function Interact(index)
--  if UnitName("target"):find("Parched ") then
--    tillersClickButton:SetAttribute("macrotext", "/cast [@target] Rusty Watering Can")
--    return InteractYolo(index)
--  elseif UnitName("target"):find("Infested ") then
--    tillersClickButton:SetAttribute("macrotext", "/cast [@target] Vintage Bug Sprayer")
--    return InteractYolo(index)
--  end
--  return "INTERACTTARGET"
--end
--local function InteractIfUsingItem(index)
--  local _, distance = GetMinMaxDistance("target")
--  if UnitExists("target") and distance <= 5 and (UnitName("target"):find("Parched ") or UnitName("target"):find("Infested ")) then
--    if UnitName("target"):find("Parched ") then
--      tillersClickButton:SetAttribute("macrotext", "/cast [@target] Rusty Watering Can")
--      return InteractYolo(index)
--    elseif UnitName("target"):find("Infested ") then
--      tillersClickButton:SetAttribute("macrotext", "/cast [@target] Vintage Bug Sprayer")
--      return InteractYolo(index)
--    end
--    return "INTERACTTARGET"
--  end
--end
--
--local function IsTargetHarvestable()
--  return UnitName("target") == "Snakeroot" or UnitName("target") == "Songbell"
--end
--local function IsTargetTillable()
--  return UnitName("target") == "Untilled Soil" or UnitName("target") == "Occupied Soil"
--end
--local function IsTargetTilled()
--  return UnitName("target") == "Tilled Soil"
--end
--local ACCEPTABLE_PLANTS = {"Snakeroot", "Songbell", "Weed"}
--local FIXABLE_ADJECTIVE = {"Wild", "Wiggling", "Alluring", "Runty", "Encroaching", "Parched", "Infested", "Tangled"}
--local function IsTargetFixable()
--  local name = UnitName("target")
--  for i, plant in ipairs(ACCEPTABLE_PLANTS) do
--    for j, adjective in ipairs(FIXABLE_ADJECTIVE) do
--      if name == adjective.." "..plant then
--        return true
--      end
--    end
--  end
--  return false
--end
--local function IsTargetFixed()
--  return UnitName("target") == "Growing Snakeroot" or UnitName("target") == "Growing Songbell"
--end
--local function IsTargetHarvestableOrTillable()
--  return IsTargetHarvestable() or IsTargetTillable() or UnitName("target") == "Stubborn Weed"
--end
----local WAYPOINTS = {
----  [1] = {["x"] = -175.2, ["y"] = 648.9},
----  [2] = {["x"] = -169.0, ["y"] = 648.4},
----  [3] = {["x"] = -158.8, ["y"] = 649.7},
----  [4] = {["x"] = -153.4, ["y"] = 648.8},
----
----  [5] = {["x"] = -149.3, ["y"] = 640.6},
----  [6] = {["x"] = -154.3, ["y"] = 641.2},
----  [7] = {["x"] = -165.0, ["y"] = 639.1},
----  [8] = {["x"] = -169.8, ["y"] = 639.9},
----}
--local WAYPOINTS = {
--  [1] = {["x"] = -175.2, ["y"] = 648.9},
--  [2] = {["x"] = -169.0, ["y"] = 648.4},
--  [3] = {["x"] = -158.8, ["y"] = 649.7},
--  [4] = {["x"] = -153.4, ["y"] = 648.8},
--
--  [5] = {["x"] = -149.3, ["y"] = 640.6},
--  [6] = {["x"] = -154.3, ["y"] = 641.2},
--  [7] = {["x"] = -165.0, ["y"] = 639.1},
--  [8] = {["x"] = -169.8, ["y"] = 639.9},
--}
--
--local CLASS_SPELL_MAP = {
--   [1] = "",                     -- Warrior
--   [2] = "Crusader Strike",      -- Paladin
--   [3] = "Kill Command",         -- Hunter
--   [4] = "Sinister Strike",      -- Rogue
--   [5] = "Holy Nova",            -- Priest
--   [6] = "",                     -- DeathKnight
--   [7] = "",                     -- Shaman
--   [8] = "",                     -- Mage
--   [9] = "",                     -- Warlock
--  [10] = "",                     -- Monk
--  [11] = "",                     -- Druid
--  [12] = "",                     -- Demon Hunter
--}
--local direction = 0
--local function ChangeDireciton()
--  direction = direction == 0 and 180 or 0
--end
--local function PlayerClass()
--  return select(3, UnitClass("player"))
--end
--local function TryKillVermin()
--  if not UnitAffectingCombat("player") then
--    return
--  end
--  local spell = CLASS_SPELL_MAP[PlayerClass()]
--  return
--    TryCastSpellOnTarget(spell) or
--    TryFaceDirection(direction) or
--    ChangeDireciton() or
--    "nothing"
--end
--
--local function TryJump()
--  if IsFalling() then
--    jump = false
--  end
--  --ALERT("Jump")
--  return "Jump"
--end
--local function TryThrowSeeds()
--  return "Throw Seeds"
--end
--
----tillersSeedButton:SetAttribute("macrotext", "/cast [@player] Flare")
--
--
--local function TryLand()
--  if TargetAuraDuration("Tangled") <= 0 and IsFlying() then
--    return TryCastSpellOnPlayer("Swift Purple Gryphon")
--  end
--end
--local function TryPullTangledPlant()
--  local _, distance = GetMinMaxDistance("target")
--  if (UnitName("target") or ""):find("Tangled") and distance <= 5 and PlayerAuraDuration("Pulling Tanglevines") then
--    if not IsMounted() then
--      return TryCastSpellOnPlayer("Swift Purple Gryphon")
--    end
--    jump = true
--    return TryJump()
--  end
--end
--local function TrySeed(index)
--  tillersClickButton:SetAttribute("macrotext", "/cast [@player] "..(SeedsToThrow() or "Bag of Snakeroot Seeds"))
--  if index == 3 and numSeedsThrown == 0 or
--      index == 5 and numSeedsThrown == 4 or
--      index == 7 and numSeedsThrown == 8 or
--      index == 9 and numSeedsThrown == 12 then
--    return TryThrowSeeds()
--  end
--end
--local castingLockoutUntil = 0
--local yolo = {}
--local function GetNumPlantsHarvested()
--  local result = 0
--  for k, v in pairs(untilledSoils) do
--    result = result + 1
--  end
--  return result + numSoilsTilled
--end
--local function TillAllFields()
--  local _, distance = GetMinMaxDistance("target")
--  local posX, posY, posZ, instanceId = UnitPosition("player")
----numSeedsThrown = 12
--  local index = numSeedsThrown < 16 and
--      min(math.floor(GetNumPlantsHarvested() / 2) + 1, math.floor(numSoilsTilled / 2) + 1) or
--      min(math.floor(numPlantsFixable / 2) + 1, math.floor(numPlantsFixed / 2) + 1)
----index = 3
--  if index > 8 then
--    return
--  end
--  local x = WAYPOINTS[index]["x"]
--  local y = WAYPOINTS[index]["y"]
--  --ALERT("distance: "..tostring(distance))
--  --ALERT("pos: ("..tostring(posX)..", "..tostring(posY)..")")
--  --ALERT("index: "..tostring(index))
--  --ALERT("(x, y): ("..tostring(x)..", "..tostring(y)..")")
--  --local x = (16 - numHarvestablePlants) % 4 + 1
--  --local y = math.floor((16 - numHarvestablePlants) / 4) + 1
--  ALERT("numPlantsHarvested: "..tostring(GetNumPlantsHarvested()))
--  ALERT("numSoilsTilled: "..tostring(numSoilsTilled))
--  ALERT("numSeedsThrown: "..tostring(numSeedsThrown))
--  ALERT("numPlantsFixable: "..tostring(numPlantsFixable))
--  ALERT("numPlantsFixed: "..tostring(numPlantsFixed))
--  local time = GetTime()
--  if time < castingLockoutUntil then
--    --ALERT("castingLockout")
--    return "nothing"
--  end
--  if skill.IsCasting() then
--    castingLockoutUntil = time + 3
--  end
--  return
--  --skill.DoNothingIfCasting() or
--    TryKillVermin() or
--    TrySeed(index) or
--    TryPullTangledPlant() or
--    TryLand() or
--    InteractIfUsingItem(index) or
--    MoveTo(x, y) or
--    (jump and TryJump() or nil) or
--    TryFaceDirection(index <= 4 and 180 or 0) or
--    TryTargetInteractable(numSeedsThrown < 16 and IsTargetHarvestableOrTillable or IsTargetFixable) or
--    Interact(index) or
--    nil
--end
--
--local function PlantAllFields()
--  local _, distance = GetMinMaxDistance("target")
--  --ALERT("distance: "..tostring(distance))
--  local posX, posY, posZ, instanceId = UnitPosition("player")
--  --ALERT("pos: ("..tostring(posX)..", "..tostring(posY)..")")
--  if index > 4 then
--    return
--  end
--  local x = WAYPOINTS[index]["x"]
--  local y = WAYPOINTS[index]["y"]
--  --ALERT("(x, y): ("..tostring(x)..", "..tostring(y)..")")
--  --local x = (16 - numHarvestablePlants) % 4 + 1
--  --local y = math.floor((16 - numHarvestablePlants) / 4) + 1
--  --ALERT("numHarvestablePlants: "..tostring(numPlantsHarvested))
--  --ALERT("numTillableSoils: "..tostring(numSoilsTilled))
--  return
--    MoveTo(x, y) or
--    TryFaceDirection(270) or
--    TryTargetInteractable(IsTargetHarvestableOrTillable) or
--    Interact() or
--    nil
--end
--
--local tillersStuffEnabled = false
--function skill.DoYoloTillersStuff()
--  if not IsInGrid() then
--    return
--  end
--  ALERT("GetZoneText(): "..tostring(GetZoneText()))
--  if not GetZoneText() == "Valley of the four Winds" then
--    return
--  end
--
--  --if UnitName("target") == "Snakeroot" then
--  --  --InteractUnit("target")
--  --end
--  if HasVehicleActionBar() and (UnitName("pet") == "Stubborn Weed" or UnitName("pet") == "Encroaching Weed") then
--    return "Pull!"
--  end
--  local spell = UnitCastingInfo("player") or UnitCastingInfo("pet")
--  if spell == "Vine Slam" then
--    return "Gnaw"
--  end
--  if HasVehicleActionBar() and (UnitName("pet") == "Wild Snakeroot" or UnitName("pet") == "Wild Songbell") then
--    return "Flex"
--  end
--  local name = UnitName("player")
--  --SetMapToCurrentZone()
--  --ALERT("===========")
--  --local posX, posY = GetPlayerMapPosition("player")
--  --ALERT("checkedDistance: "..tostring(checkedDistance))
--  --ALERT("EJ_GetCreatureInfo : "..tostring(EJ_GetCreatureInfo(1)))
--  --local guid = UnitGUID("target")
--  --ALERT("ClosestUnitPosition: "..tostring(ClosestUnitPosition(guid)))
--  --MoveTo(-8679.8, 445.3)
--  local action =
--    (name ~= "Ysabell" and not IsInGrid() and "nothing") or
--    --ScanTargets() or
--    TillAllFields() or
--    --PlantAllFields() or
--    --TryTargetNearest() or
--    --TryFaceDirection(80) or
--    --Interact() or
--    nil
--  --ALERT("action: "..tostring(action))
--  --for k, v in pairs(targets) do
--  --  ALERT("targets: "..tostring(k).." -> "..tostring(v))
--  --end
--  return action
--end
--
--local function OnUpdate()
--  --TryFaceUnitDirection()
--end
--
--local function updateEnabledFlag()
--  if GetMinimapZoneText() == "Sunsong Ranch" then
--    tillersStuffEnabled = true
--  else
--    tillersStuffEnabled = false
--  end
--end
--
--function resetTillers()
--  updateEnabledFlag()
--  for k, v in pairs(targets) do
--    targets[k] = nil
--  end
--
--  numHarvestablePlants = 0
--  numTillableSoils = 0
--  numSeedableSoils = 0
--  numPlantsFixable = 0
--  numPlantsFixed = 0
--end
--
--local function OnEvent(self, event, ...)
--  if true then
--    return
--  end
--  if event == "ZONE_CHANGED" then
--    resetTillers()
--  elseif event == "UNIT_SPELLCAST_SUCCEEDED" then
--    local unit, _, id = ...
--    local spell = GetSpellInfo(id)
--    if UnitGUID(unit) == UnitGUID("player") then
--      if spell == "Harvest Snakeroot" then
--        --numPlantsHarvested = numPlantsHarvested + 1
--        --numHarvestablePlants = numHarvestablePlants - 1
--        targets = {}
--      elseif spell == "Till Soil" then
--        --numSoilsTilled = numSoilsTilled + 1
--        --numTillableSoils = numTillableSoils + 1
--        targets = {}
--      elseif spell == "Throw Snakeroot Seeds" or spell == "Throw Songbell Seeds" then
--        --numSoilsTilled = numSoilsTilled + 1
--        --numTillableSoils = numTillableSoils + 1
--        numSeedsThrown = numSeedsThrown + 4
--      elseif spell == "Flare" then
--        ALERT("YOLO")
--      end
--    end
--  elseif event == "PLAYER_ENTERING_WORLD" then
--    numPlantsHarvested = 0
--    numSoilsTilled = 0
--    numSeedsThrown = 0
--    numPlantsFixable = 0
--    numPlantsFixed = 0
--    resetTillers()
--    local currentSpec = GetSpecialization()
--    local currentSpecId = currentSpec and GetSpecializationInfo(currentSpec)
--    local currentModule = skill.modules[currentSpecId]
--    local keys = currentModule and currentModule["keys"]
--    local KEYNAME = {}
--    for name, code in pairs(skill.KEY_CODE) do
--      KEYNAME[code] = name
--    end
--    if keys then
--      for spell, key in pairs(keys) do
--        if key == "NUMPADDECIMAL" or key == "NUMPADPLUS" then
--          ALERT("Tillers: unbinding "..tostring(KEYNAME[key]).." => "..tostring(spell))
--        end
--      end
--    end
--    SetBindingClick("NUMPADDIVIDE", "TillersClickButton")
--    SetBinding("NUMPADDECIMAL", "TARGETNEARESTFRIEND")
--    SetBinding("NUMPADPLUS", "INTERACTTARGET")
--  elseif event == "PLAYER_TARGET_CHANGED" then
--    local name = UnitName("target")
--    local _, distance = GetMinMaxDistance("target")
--    if distance <= 5 and (IsTargetHarvestable() or IsTargetTillable() or IsTargetTilled() or IsTargetFixable() or IsTargetFixed()) then
--      local guid = UnitGUID("target")
--      targets[guid] = distance
--      if IsTargetHarvestable() and not harvestablePlants[guid] then
--        harvestablePlants[guid] = distance
--        --numHarvestablePlants = numHarvestablePlants + 1
--      end
--      if IsTargetTillable() and not untilledSoils[guid] then
--        untilledSoils[guid] = distance
--        --numTillableSoils = numTillableSoils + 1
--        if distance <= 5 then
--          numPlantsHarvested = numPlantsHarvested + 1
--        end
--      end
--      if IsTargetTilled() and not tilledSoils[guid] then
--        tilledSoils[guid] = distance
--        --numPlantsHarvested = numPlantsHarvested + 1
--        numSoilsTilled = numSoilsTilled + 1
--      end
--      if IsTargetFixable() and not fixablePlants[guid] then
--        fixablePlants[guid] = distance
--        if distance <= 5 then
--          numPlantsFixable = numPlantsFixable + 1
--        end
--      end
--      if IsTargetFixed() and not fixedPlants[guid] then
--        fixedPlants[guid] = distance
--        numPlantsFixable = numPlantsFixable + 1
--        numPlantsFixed = numPlantsFixed + 1
--      end
--    end
--    if name == "Runty Snakeroot" and distance <= 5 then
--      jump = true
--      return
--    end
--    --elseif event == "SPELLS_CHANGED" then
--    --elseif event == "ADDON_LOADED" then
--    --  UpdateCombatCastBindings()
--  elseif event == "CHAT_MSG_RAID_BOSS_WHISPER" then
--    local message = ...
--    if message == "You have a firm grip - now JUMP!" then
--      jump = true
--    end
--  end
--end
----tillersSkillFrame:RegisterEvent("ZONE_CHANGED")
----tillersSkillFrame:RegisterEvent("PLAYER_TARGET_CHANGED")
----tillersSkillFrame:RegisterEvent("PLAYER_ENTERING_WORLD")
----tillersSkillFrame:RegisterEvent("UNIT_SPELLCAST_SUCCEEDED")
----tillersSkillFrame:RegisterEvent("CHAT_MSG_RAID_BOSS_WHISPER")
----tillersSkillFrame:SetScript("OnEvent", OnEvent)
----tillersSkillFrame:SetScript("OnUpdate", OnUpdate)
